name,album,artist,id,release_date,popularity,length,danceability,acousticness,energy,instrumentalness,liveness,valence,loudness,speechiness,tempo,key,time_signature,mood
Lost,Lost,Annelie,7nC2EOpMnpDT2DkvniimSm,2020-06-05,64,161520,0.389,0.972,0.1,0.934,0.113,0.0676,-22.464,0.0358,133.839,10,4,Calm
Curiosity,Curiosity,Beau Projet,3WEdWvAScE1EcBfErseQnC,2019-03-21,60,155820,0.43,0.985,0.256,0.867,0.106,0.173,-22.088,0.0641,133.955,2,4,Calm
Escaping Time,Floating,Benjamin Martins,7JrSIPcfkWhDzxWII8Jz7V,2019-10-21,60,200346,0.32,0.64,0.256,0.862,0.112,0.191,-17.98,0.0445,115.011,10,4,Calm
Just Look at You,432 Water Crystals,369,62X7ld1sa8RHl4zRtSvfHf,2020-02-21,59,187385,0.5579999999999999,0.985,0.249,0.925,0.103,0.111,-14.715,0.0303,94.991,7,4,Calm
Vague,Envision,Amaranth Cove,3IOXceWmoCrTyl5TXFDzWu,2020-01-03,59,143000,0.32,0.8809999999999999,0.253,0.935,0.121,0.125,-17.843,0.0356,140.029,10,4,Calm
What You Love You Must Love Now,Everywhere And Right Here,The Six Parts Seven,3L0fPX8biELkH57fF3Exkd,2004-08-16,59,322160,0.256,0.3670000000000001,0.456,0.8809999999999999,0.119,0.0682,-10.865,0.0306,70.357,4,4,Calm
alpha waves,alpha waves,Eucalyptic,5ZCW5CDwhfXJGL2MzxGwhx,2019-11-11,59,205127,0.561,0.795,0.314,0.8759999999999999,0.115,0.0883,-16.989,0.0281,95.931,4,4,Calm
Mil Sonidos,Mil Sonidos,Reina del Mar,11oVQ68B4PnVQHIY6svpXg,2019-10-11,59,192000,0.221,0.958,0.183,0.821,0.102,0.057,-17.59,0.0362,117.321,6,4,Calm
The Choice,The Last of Us,Gustavo Santaolalla,2IXJyG1DX93g2EhFXghz37,2013-06-07,59,102373,0.303,0.909,0.00338,0.89,0.116,0.347,-30.932,0.0493,50.96,4,4,Calm
Coda,Endeavour,Jakob Ahlbom,2TFQPFUqRtgj1auq9b5PlR,2019-10-04,58,180614,0.351,0.93,0.24,0.904,0.101,0.0968,-15.363,0.034,79.919,9,3,Calm
Dawning,Dawning,Light of Sun,56ag77KIUFvxJhA1gdObsq,2019-08-26,58,206419,0.526,0.64,0.471,0.8170000000000001,0.096,0.286,-11.965,0.0424,119.972,0,4,Calm
Event Horizon,Event Horizon,Airwaves,7lSHfDPdyGdRyG234h5ToK,2018-10-30,57,310666,0.464,0.0665,0.38,0.898,0.114,0.0558,-8.052,0.0279,100.006,7,3,Calm
Infinite Sustain,Infinite Sustain,Amaranth Cove,5AciiCKJKTLKRrAPSrKQy5,2019-10-04,57,149000,0.529,0.8,0.214,0.907,0.109,0.0903,-19.268,0.0315,124.069,6,4,Calm
Solitude,Solitude,Joep Beving,21UkknmSYISvDaQbaMIOgq,2020-04-17,57,225829,0.342,0.995,0.0311,0.92,0.131,0.0634,-26.999,0.0355,97.622,9,3,Calm
When They Come,When They Come,Threading Hair,100jBpD7nuiMriR7ErXQ9S,2019-09-16,57,262000,0.501,0.922,0.378,0.825,0.115,0.193,-14.959,0.0269,108.034,6,4,Calm
Day 5: For Carol,5 Day Mischon,Tom Misch,3JjeC1epY5y2Jysxn5FVCB,2017-03-31,56,394862,0.485,0.765,0.4970000000000001,0.8859999999999999,0.132,0.065,-10.022,0.0308,100.857,2,4,Calm
Bouquet with Lilies,Bouquet with Lilies,La Acacia,1j45uvYWACNGDZ0jmKSTuP,2019-10-30,56,216607,0.621,0.716,0.345,0.921,0.091,0.113,-12.106,0.0295,117.683,0,4,Calm
Laugavegur,Laugavegur,Dreyma,4nZSgFwgYUOyWcBX61JY6j,2018-10-09,56,188795,0.515,0.54,0.408,0.769,0.0916,0.308,-12.688,0.0385,115.002,7,4,Calm
Drifting,Drifting,Eroded Sky,157kvk58Qr04AiuDv2aQWd,2020-04-23,56,194571,0.616,0.71,0.202,0.6779999999999999,0.0871,0.0773,-14.144,0.0383,139.857,11,4,Calm
Monumental,Monumental,Antuigo,6CKu6K0xvozAgFlQq44Z56,2020-01-28,56,195057,0.491,0.916,0.217,0.962,0.177,0.0647,-6.805,0.0521,99.97,4,4,Calm
Den inre skogen,Den inre skogen,Thomas Jackson,0Zl6KnmirT1PeGZvAZY9T1,2020-01-30,55,229657,0.532,0.924,0.382,0.61,0.134,0.0455,-17.683,0.0543,127.038,9,4,Calm
Awaken,Awaken,William Duhamel,00ZtJgQax06A96l8sMcmlB,2020-01-02,55,129936,0.346,0.929,0.0943,0.918,0.102,0.109,-13.632,0.0362,127.006,2,3,Calm
Ingénue,Ingénue,Eline Moss,6mgKP4yo57GTSMc3fJlyWm,2019-11-18,55,158176,0.283,0.993,0.122,0.905,0.0927,0.112,-23.074,0.0285,83.74600000000002,9,4,Calm
The Discovery,The Discovery,Sulfur Springs,5NKK0t7lYlyDsT5auDYKmq,2019-10-04,55,193000,0.414,0.8270000000000001,0.127,0.8220000000000001,0.0919,0.0354,-22.097,0.0383,130.02100000000002,0,4,Calm
Prelude 6 - Pt. 1,Voices,Max Richter,2R7BzSG2pPB99uJbU3lLmK,2020-07-31,55,161266,0.134,0.992,0.0407,0.794,0.117,0.043,-31.537,0.0426,217.95,10,4,Calm
The Dreamer,The Dreamer,Charles Bolt,3XnQ3OqmfvP5Sh6gACEKnG,2020-03-19,55,178148,0.235,0.983,0.0363,0.92,0.0823,0.0481,-18.9,0.0335,160.704,0,5,Calm
Collapse Into Light,Collapse Into Light,Evin Iris,3jP962JoLAn9p4wCDdx4My,2019-10-18,55,179500,0.305,0.933,0.229,0.904,0.104,0.0562,-18.329,0.0334,121.599,1,4,Calm
Target,Target,Tom Kalani,60tHXabTlAhzlkXRDWl9cp,2019-11-16,55,183000,0.55,0.7140000000000001,0.471,0.952,0.0815,0.261,-16.049,0.0295,159.983,5,4,Calm
Petrichor,Petrichor,Cecelya,22KKy6ftT0i4nyGNCbwc1B,2019-01-29,54,118321,0.319,0.937,0.122,0.905,0.1669999999999999,0.214,-16.69,0.0373,70.263,4,4,Calm
Old Rain on a New Day,Celestial Siren,Cora Zea,5P8BZ67Vw2CUwAYi12yvYj,2020-03-13,54,225500,0.286,0.971,0.14,0.892,0.134,0.154,-16.496,0.0346,119.191,7,4,Calm
Path to Serenity,Path to Serenity,Arya Shae,6FI69Qkt6C2yBTVLC8zq34,2020-03-28,54,214277,0.134,0.961,0.0601,0.8690000000000001,0.109,0.0388,-19.866,0.0352,73.855,7,1,Calm
Limitless,Limitless,Lucas Delphy,5QGNwI8U3o9mQg7RR3yOPj,2019-10-31,54,165685,0.238,0.404,0.191,0.888,0.107,0.0365,-20.242,0.0351,140.282,7,4,Calm
The Disappearance of the Unmoved Mover,The Disappearance of the Unmoved Mover,So Vea,62uEGHla1SOT2rhVAyMn6K,2020-03-06,54,269296,0.627,0.879,0.4270000000000001,0.878,0.0977,0.132,-11.498,0.0283,112.043,11,4,Calm
Eidolon,Eidolon,Monocle Twins,6KuzTwyczjBp1C4f60Y5ID,2020-01-24,54,257668,0.5529999999999999,0.862,0.24,0.946,0.0932,0.1639999999999999,-19.522,0.0304,128.986,10,3,Calm
Someday,Chapter I,City of the Sun,5zOetBDO9NONS4KnIBXtnx,2019-11-15,53,288040,0.5720000000000001,0.265,0.5710000000000001,0.917,0.109,0.115,-10.067,0.0331,96.986,8,4,Calm
Woodland Heart,Woodland Heart,Ghost Of Summer,1z7GhYG0KqAmebdLfuoYho,2019-08-30,53,160105,0.516,0.84,0.177,0.8170000000000001,0.135,0.132,-20.473,0.0312,94.994,3,3,Calm
Takeoff,Takeoff,Silo Silo,4iKSrwTBu0vLSqmZUXSGXr,2020-05-01,53,194666,0.44,0.625,0.32,0.8859999999999999,0.0823,0.0694,-12.011,0.0323,180.03599999999997,4,4,Calm
Glaciers,Bloom,Lights & Motion,2No1A7ZuMaBGxz45jmA9Gw,2018-02-02,53,176373,0.0789,0.733,0.16,0.7859999999999999,0.0943,0.0409,-18.144,0.0362,56.449,7,4,Calm
Atlavík,Varða,Hugar,6WdO6Ds95sLALCqCOfbDQh,2019-08-23,53,155733,0.535,0.867,0.147,0.797,0.0825,0.238,-25.141,0.0382,126.823,2,4,Calm
Adrift,Adrift,Cooper Sams,3TNNGjgOQ7O8vwAlvlD9Fg,2018-03-21,53,158117,0.382,0.4970000000000001,0.333,0.918,0.106,0.0486,-15.573,0.0367,84.97399999999998,7,4,Calm
Shifts Of Light,Still Waters,Avery Young,0KN1zd8K3MTPQyix892mCf,2018-10-30,53,261613,0.455,0.931,0.216,0.921,0.0839,0.179,-20.107,0.0363,171.93599999999995,3,4,Calm
Trastevere,Universo en Miniatura Vol. 1,Sebastián Escofet,3rRL23xxAPJ75K3wGBKZIO,2019-07-05,52,167613,0.42,0.8859999999999999,0.272,0.8340000000000001,0.0841,0.38,-14.843,0.0423,180.03099999999995,4,3,Calm
Wild Trails,Wild Trails,Epi-Soothe,2urxHALnoeVxG82o57q0ny,2019-08-27,52,218501,0.213,0.742,0.233,0.8809999999999999,0.149,0.0378,-14.347,0.0289,94.94,4,3,Calm
Waiting like the Storm,Nocturne in Green,Rand Aldo,1CIIzFfELXMwLyKaGdpTul,2019-12-06,52,257625,0.162,0.946,0.0564,0.889,0.101,0.0361,-20.696,0.0341,60.01,5,4,Calm
Open Skies,Open Skies,Lost Horse Mine,5bATh5zpKb6uauocsl0XRM,2020-04-28,52,154863,0.56,0.00104,0.5589999999999999,0.812,0.123,0.0869,-7.807,0.0274,133.04399999999998,0,4,Calm
When You Left,When You Left,Rouge Haven,1uu52K2fxY7Hl4LQ8AtTyY,2020-04-21,52,177224,0.56,0.984,0.0853,0.918,0.108,0.113,-15.918,0.0324,96.646,5,4,Calm
Found,Found,Martin Gauffin,2T2EemW8X3GlKvJe1gxpBC,2019-08-23,52,159049,0.517,0.901,0.397,0.867,0.11,0.195,-14.281,0.0289,100.005,0,4,Calm
Momentum,Momentum,Monocle Twins,7Ln0DgKSrDG0ALbtNwGeml,2020-04-08,52,178741,0.636,0.8909999999999999,0.248,0.922,0.106,0.138,-17.313,0.0309,117.006,4,3,Calm
Bloom,Bloom,Hilder Sky,5DP6ow4t5Mmfge0fMRhSJD,2019-05-30,52,121069,0.249,0.945,0.129,0.8390000000000001,0.17,0.253,-18.167,0.0324,70.59,4,5,Calm
Adjustments,Adjustments,Josie Mehlin,6w0vhPaZBYjhrDobs3QE14,2020-01-17,52,182000,0.532,0.974,0.541,0.8640000000000001,0.228,0.329,-11.932,0.0283,136.063,0,4,Calm
De Fléche,De Fléche,Les Manger Tous,5vymVJ2WUlLnMeQqrgwQx8,2019-09-30,52,233062,0.435,0.6679999999999999,0.333,0.8340000000000001,0.084,0.074,-15.885,0.0308,90.902,8,4,Calm
Calm Wilderness,Calm Wilderness,Night Sounds,44Co96UhNfnq258r2VybLE,2019-08-22,52,231723,0.186,0.8859999999999999,0.271,0.961,0.141,0.0684,-17.149,0.0449,115.896,7,4,Calm
Saving Daylight,Saving Daylight,Harvest Silence,0rDXZpaDpGMbT8ON1DxEtT,2020-05-01,52,206820,0.526,0.456,0.385,0.922,0.0935,0.212,-13.755,0.0296,120.008,0,4,Calm
Clear Skies,Clear Skies,Dhyana Thomas,7bKMZYXVYzGMvnHiRDCmjy,2019-04-26,51,162085,0.421,0.94,0.136,0.89,0.113,0.0505,-23.521,0.0305,110.036,11,4,Calm
In This Moment,In This Moment,Lucas Delphy,7FORBAxm1qwuwbYo7Rtz42,2019-05-27,51,158666,0.479,0.7709999999999999,0.221,0.856,0.101,0.089,-19.689,0.0325,115.965,6,4,Calm
Coming Home,Coming Home,Zoe Connelly,30ACOtgBj1PqZs1erzFZkU,2019-12-11,51,172818,0.198,0.8540000000000001,0.139,0.856,0.0773,0.106,-18.72,0.031,82.405,5,4,Calm
Light Year,Light Year,Evan Michael Brown,1C2JiKNMjv8FaZlrgwObBJ,2019-07-28,51,234000,0.301,0.99,0.189,0.893,0.106,0.0379,-16.072,0.0351,139.894,9,4,Calm
I Don't Trust That Bird of Prey,Requiescence,Random Forest,33gVbwdqw7aRX0Y2zM7qm3,2019-10-04,51,210500,0.52,0.605,0.305,0.899,0.16,0.0389,-14.38,0.0322,120.109,7,4,Calm
Schloss,Schloss,Elmau Dunkel,07EmFV0AOKNsbtNonzmMJj,2019-05-24,51,222093,0.438,0.968,0.073,0.755,0.0935,0.0668,-21.94400000000001,0.0411,79.973,1,4,Calm
Crystal Shores,Crystal Shores,Dean Valio,0gUAGl4nHShy1dzHikQKKU,2019-05-24,51,170958,0.482,0.958,0.0257,0.923,0.104,0.144,-26.303,0.0323,109.98,9,4,Calm
Understudy,Understudy,Josie Mehlin,0Y41ZfnVaNRQp9dQiagwbC,2019-09-14,51,163875,0.494,0.983,0.263,0.92,0.0746,0.105,-16.817999999999998,0.0325,159.875,0,4,Calm
Follow me,Follow me,Andre Ehmann,7d44sL4znFm5HZ6ltUVqbI,2019-07-19,51,204624,0.475,0.995,0.109,0.948,0.127,0.405,-29.839,0.0303,99.008,2,4,Calm
Focus,Focus,Light of Sun,3DZ7DFolE5U2xEGIzFjeGo,2019-06-03,51,190526,0.273,0.238,0.161,0.481,0.133,0.0503,-17.727,0.053,113.89,4,4,Calm
Kaolnite,Kaolnite,Burgundy Skies,4fItBSHKBcgKWixN1Idie5,2019-03-15,50,180689,0.247,0.622,0.231,0.87,0.0878,0.0485,-19.639,0.0328,174.014,1,4,Calm
Bayybe 07,Bayybe,Bilo 503,08qO8i2K0Hxl0h8PIncyuH,2017-11-17,50,114195,0.44,0.8270000000000001,0.384,0.934,0.156,0.0912,-12.331,0.0453,127.938,7,4,Calm
Stormy Weather,Stormy Weather,Lost Horse Mine,7oXWUVH2t0UR11AvhhY8GQ,2019-08-30,50,150169,0.444,0.00308,0.382,0.816,0.0915,0.197,-9.324,0.0397,123.59,2,3,Calm
Lunar Eclipse,Lunar Eclipse,Marc Torch,0n2X57zaddr0ODIxUb64Sx,2020-05-22,50,156473,0.632,0.224,0.469,0.8540000000000001,0.0902,0.316,-10.513,0.0307,128.0,11,4,Calm
Malibu,Malibu,Matthew Harvey,3RlwtjeKhemCfiPvwMFozS,2019-08-14,50,150405,0.435,0.977,0.154,0.85,0.0728,0.0799,-21.451,0.0367,148.1,6,4,Calm
Dew Drops,Vortex,Pieter de Graaf,0NnFglDnuZH6qKuvhZpB0r,2019-10-11,50,335636,0.27,0.939,0.0384,0.936,0.1,0.0708,-24.513,0.0361,59.81,11,4,Calm
Water Colors,Water Colors,Star Slide,7rpGOF9MwCP2Oaz9yDO452,2019-09-18,50,182079,0.465,0.633,0.12,0.937,0.085,0.0659,-19.328,0.0386,72.021,7,4,Calm
Hypnagogia Well,Hypnagogia Well,Monocle Twins,2jpL7mFOMzRnbaSj790BfQ,2019-10-17,50,222000,0.545,0.7709999999999999,0.253,0.922,0.108,0.0529,-17.953,0.033,115.848,2,4,Calm
Placidity,Placidity,Estado De Calma,1XtkmIXg2o5SqOrNI8Szvk,2019-08-19,50,165268,0.261,0.474,0.25,0.893,0.0882,0.0827,-18.526,0.0339,153.045,7,4,Calm
Essential Attitudes,Honey,Peals,0T3UHut7JmCi5jcgYiMawm,2016-09-16,50,217987,0.444,0.449,0.4970000000000001,0.722,0.081,0.25,-12.601,0.0383,99.093,5,4,Calm
The Five Times I Loved You,Pyramid Train,Cora Zea,0W4RUo3m0jL0wHADS0PLme,2020-05-15,50,205695,0.41,0.988,0.0845,0.93,0.109,0.0795,-21.814,0.0327,92.033,4,4,Calm
Retrospectacular,Retrospectacular,Domaine Blanc,58Z8R4KZPbfTc6KVYZLwTb,2020-06-01,50,200000,0.368,0.81,0.293,0.8640000000000001,0.11,0.197,-16.379,0.0346,119.977,9,4,Calm
Water Lillies,Water Lillies,A Teardrop In The Lake,1sVIrkPZob1Ul6aIqy8n8z,2020-03-27,49,228000,0.234,0.848,0.226,0.942,0.111,0.0388,-15.991,0.0368,139.921,0,5,Calm
Morning Shimmer,Morning Shimmer,Vochey,24PDuLZfLOKtAgh4axr36e,2020-05-13,49,218880,0.449,0.58,0.163,0.908,0.114,0.0501,-16.409000000000002,0.0361,125.088,11,4,Calm
Los Feliz,Los Feliz,Search For Atlantis,0efOqjQkOgWPEZTzAZSB6j,2019-05-27,49,166927,0.575,0.197,0.373,0.898,0.0753,0.123,-11.642,0.0279,74.975,11,4,Calm
Presence,Presence,Van Stiles,02QoKc20zzH9A8mf25NfPq,2019-09-20,49,125500,0.616,0.966,0.292,0.927,0.0955,0.0633,-16.837,0.0423,127.008,2,1,Calm
La Luz,Chapter I,City of the Sun,6iQ6AKHlGjQTrpZIqfOtyK,2019-11-15,49,303120,0.5589999999999999,0.0463,0.441,0.763,0.115,0.389,-13.862,0.0398,94.014,7,4,Calm
Sintra,Reflections,Made Of Gold,0b6iQfSLnYGz5VCzwndLz9,2020-06-09,49,201951,0.395,0.984,0.147,0.909,0.0724,0.1669999999999999,-19.174,0.051,164.176,2,4,Calm
Montana,Montana,Le Verne,1EyctTkkGJVS3UYTuy8YZM,2019-05-13,49,133645,0.435,0.913,0.0595,0.882,0.104,0.0898,-17.456,0.0435,115.929,2,4,Calm
Bortom Träden,I Blomstertid,Erik Reno,4CFlaEtdgeu4mFmnUApAyl,2020-06-07,48,260564,0.446,0.8009999999999999,0.0586,0.85,0.0876,0.111,-26.416,0.0416,124.019,8,4,Calm
mellow,sleep escape,cloudcrush,1yJXNOEP2bq1N1691n37oS,2020-05-20,48,144434,0.609,0.985,0.157,0.792,0.112,0.0698,-15.792,0.0322,111.966,0,4,Calm
North Captiva,North Captiva,Lundegard,32dZxkZtsF5Vt3PrJQuV2i,2020-06-12,48,194495,0.479,0.918,0.346,0.929,0.111,0.23,-17.916,0.0306,143.965,9,4,Calm
Auburn Sky,Auburn Sky,Toledo Rains,42BtxDRqFTbE6Jb6rd9QOZ,2020-03-10,48,162829,0.265,0.906,0.035,0.89,0.0932,0.0651,-26.502,0.0359,132.972,4,4,Calm
Willet,Swan,Dust Follows,6UesrqZXshkMjY07kVnlkU,2020-03-27,48,179610,0.425,0.967,0.168,0.818,0.16,0.0376,-14.064,0.0322,90.076,0,4,Calm
Tuesday,Tuesday,Annelie,2GuchYit1FmdtXTxl6SbUE,2020-04-03,47,191293,0.3229999999999999,0.99,0.0214,0.902,0.0891,0.0703,-30.328000000000007,0.0384,104.033,4,4,Calm
Silver Lining,Silver Lining,Pieter de Graaf,4w7vMUyVony198G1c79PSq,2020-04-17,46,225839,0.317,0.986,0.106,0.899,0.111,0.108,-20.574,0.0302,78.66,1,4,Calm
Frozen,Frozen,Ron Adelaar,4nTeeVQnNghbWWo6k7oPrH,2020-06-05,45,166000,0.352,0.986,0.0246,0.928,0.107,0.174,-27.226,0.0419,78.809,9,4,Calm
Out of the Deep,Out Of The Deep,Olivia Belli,6HrPFcVFz9wTBqqIrpJ8iB,2020-03-13,45,193207,0.2,0.992,0.0212,0.903,0.0929,0.0631,-32.285,0.0499,74.852,0,1,Calm
Tegel,Tegel,Lambert,5Vh9sUjTiivWtvKmif40wy,2020-05-01,42,151764,0.233,0.993,0.0997,0.937,0.105,0.123,-25.616,0.0456,84.309,1,4,Calm
Klangfall - Piano Version,Klangfall (Piano Version),Joep Beving,4pWowM3xMkRYgHsIJDf61f,2020-01-17,42,353007,0.394,0.993,0.0807,0.944,0.0964,0.0394,-25.987,0.0318,124.904,0,4,Calm
Images,Images,DeLange,4sqIHHGPprOZNdW5zMx36p,2020-06-05,42,163666,0.387,0.993,0.00579,0.929,0.136,0.1369999999999999,-21.823,0.0439,111.991,7,4,Calm
æfre,æfre,praam,2irbT1BSYaIEF44PlyKaoM,2020-07-17,41,186331,0.377,0.994,0.0156,0.8809999999999999,0.0991,0.0804,-28.435,0.0397,140.179,0,4,Calm
Crossing,Crossing,The Tides,08Q4GyxnB8ak1ZwHnjwova,2020-03-19,40,153103,0.542,0.935,0.189,0.91,0.0932,0.0755,-16.57,0.0398,116.0,0,4,Calm
Feels Like Flying,Feels Like Flying,Elementaries,3mMd2MGvEIDAfMfvcb9wsC,2020-06-15,40,198077,0.416,0.882,0.11,0.873,0.116,0.347,-13.776,0.0423,120.024,11,4,Calm
Open Fields,Open Fields,Faelt,24CJS73HBvYtVguUZBnyAn,2020-06-30,39,183181,0.491,0.97,0.197,0.916,0.214,0.216,-19.261,0.0298,132.106,4,4,Calm
Time Travel,Rooftops,AMBIE,2ENH05Q7PkilEF6WujXNjG,2020-06-22,39,160788,0.502,0.965,0.289,0.913,0.153,0.156,-17.378,0.0307,137.92600000000002,8,4,Calm
Tomorrow,Tomorrow,Annelie,6TcYEIp0uV6lxkmt4FCqf5,2020-07-03,39,208520,0.325,0.964,0.0809,0.8390000000000001,0.118,0.0604,-24.493,0.0527,178.30700000000004,5,4,Calm
Flowing,Flowing,Lucas Delphy,06G5MnuMA3cLbNwjFs8zIS,2020-05-20,39,131116,0.2,0.8959999999999999,0.138,0.929,0.207,0.138,-20.417,0.0301,71.631,0,4,Calm
Used to Be,Used to Be,Jurrivh,0p44zFo2S1c50vmx0B7mPF,2020-06-20,38,265641,0.201,0.989,0.0394,0.8390000000000001,0.0881,0.0754,-21.798,0.0334,73.742,10,4,Calm
Anaviosi,Anaviosi,Alexi Musnitsky,4OWZLr2sLv7ueKPHV7JRNP,2020-07-09,38,174244,0.391,0.995,0.0121,0.946,0.0959,0.118,-24.588,0.0852,68.128,1,4,Calm
Suhpratti,Hum,Parazal,4A6C6K8c8IukPda2f0rI8J,2020-07-24,38,186542,0.564,0.974,0.0515,0.765,0.114,0.214,-15.118,0.0338,93.961,11,4,Calm
Night Surrender,Night Surrender,DeLange,0kox8HaEK0EfeWcNVTOKTy,2020-07-17,38,193653,0.211,0.993,0.00977,0.8909999999999999,0.0996,0.13,-25.787,0.0396,175.39700000000005,1,4,Calm
Tiptoeing,Tiptoeing,Jacco Wynia,28nLvoHu6NbkHNPmoxR8uD,2020-03-20,37,120536,0.467,0.986,0.1369999999999999,0.928,0.101,0.0687,-23.087,0.043,118.715,0,4,Calm
The Snail’s Teachings II: The Wonders of,In Between (B-Side),Steven Vrancken,2plPRo1J2A2erccAh1eJMB,2020-06-05,37,198250,0.334,0.944,0.00961,0.901,0.105,0.0916,-27.24,0.0416,68.153,5,3,Calm
If You Believe,Unification,Yonder Dale,0QurRfrHz1RGbdPpTx7lLV,2020-05-22,37,183428,0.575,0.937,0.202,0.441,0.103,0.142,-18.544,0.0444,139.94299999999998,8,4,Calm
Fields After Rain,Fields After Rain,Martèn LeGrand,3OjwAIOhan5AIGS2p6fJrt,2020-06-05,37,176000,0.474,0.973,0.161,0.907,0.113,0.357,-20.952,0.043,82.89200000000002,5,3,Calm
Rebuscano,Rebuscano,Olivia Belli,55VX26X342cWBM7akigws7,2020-06-26,37,173319,0.416,0.99,0.0322,0.929,0.101,0.0614,-29.145,0.0451,120.321,2,4,Calm
Colgando,Siesta,Barulinho,2dVvMXDWBY0U7VjCjOjVH9,2020-07-31,36,268800,0.5670000000000001,0.948,0.39,0.966,0.0802,0.133,-13.701,0.0301,99.997,0,4,Calm
the theme song,notion,Teodor Wolgers,3n2QaRyg5nTg5Cwwq5mw3Q,2020-04-24,36,159840,0.604,0.986,0.03,0.952,0.105,0.15,-27.007,0.0386,117.781,0,4,Calm
October Rain,Recollections Vol. 4,Various Artists,2jdeYpaoWR0VMIyKrgQMQE,2020-03-27,36,177077,0.187,0.992,0.014,0.923,0.0925,0.144,-29.31,0.0418,69.012,9,4,Calm
Curious Morning,Curious Morning,Michael Orvind,5lZyYNi8OfFWKiX1p9zDQP,2020-07-14,36,182222,0.391,0.969,0.231,0.954,0.116,0.0882,-17.0,0.0363,107.981,3,4,Calm
Cleansing,Cleansing,Jacco Wynia,6u1ymcw9MTK9mPGy8XdvEb,2020-05-29,36,304217,0.18,0.956,0.0754,0.926,0.11,0.0366,-26.645,0.0346,71.675,9,4,Calm
windcatcher,windcatcher,Leo Nocta,59VApBbrS2IADQk4ml5mdo,2020-06-19,36,123066,0.402,0.961,0.236,0.919,0.0921,0.146,-20.615,0.0603,129.736,0,3,Calm
While the Rest of the World Sleeps,While the Rest of the World Sleeps,Josh Kramer,4Hi0t9QQODb9k3aSM8SFb6,2020-01-31,35,231841,0.423,0.988,0.0442,0.947,0.108,0.182,-21.088,0.0378,73.407,11,4,Calm
Pierre,Virgule,Hicham Chahidi,1qlVrqeX158nz91Z72lzaa,2018,35,182000,0.356,0.989,0.0499,0.943,0.135,0.153,-24.949,0.0407,67.11,11,4,Calm
the frost,sentience,praam,7l4b5JYnl1WwUfvJgKmUwr,2020-01-24,35,254440,0.259,0.956,0.259,0.942,0.0923,0.0403,-18.89,0.0594,123.693,3,4,Calm
You Are Safe With Me,delta/alpha,Jef Martens,4t2XUVB63KvQWeAlAaaqAz,2020-05-01,35,86125,0.392,0.99,0.039,0.949,0.1,0.389,-27.643,0.0312,99.731,9,4,Calm
Kite,Kite,YuMe,6a8U8DihiuewRpRQ2OOCVU,2020-02-07,35,110714,0.534,0.973,0.019,0.8959999999999999,0.108,0.157,-26.071,0.0413,115.917,7,4,Calm
Watching Clouds Disappear,Watching Clouds Disappear,Florejan,18HZyQSQdmtxv5i9YSHJTw,2020-05-15,35,142861,0.495,0.99,0.0191,0.902,0.113,0.243,-26.317,0.0362,112.814,5,4,Calm
When The World Stood Still,When The World Stood Still,Florejan Verschueren,0w9rKPt8242huJZKFA1zGX,2020-07-10,35,217339,0.461,0.989,0.0167,0.848,0.11,0.259,-22.104,0.0509,73.77,9,3,Calm
Revitalize,Unification,Yonder Dale,1sPC2IR2UwzYUrItFRE1H3,2020-05-22,34,198545,0.597,0.95,0.327,0.96,0.0966,0.0399,-15.743,0.0342,109.99,9,4,Calm
Stay Home,Stay Home,Golden Sleep,5NRWr6U9kBI3NP7Hr7fyy8,2020-04-24,34,176000,0.234,0.992,0.174,0.942,0.148,0.362,-21.752,0.0376,66.301,9,4,Calm
Balloon,Balloon,YuMe,6a9DN96EWRc56Lwl5YD7KL,2020-05-01,34,143212,0.408,0.987,0.00518,0.929,0.12,0.0381,-29.142,0.0355,72.291,5,3,Calm
Courage,Courage,Ian Wong,0gj8zftpww3PXx8xea7Ygn,2020-02-28,34,162083,0.635,0.994,0.0302,0.952,0.107,0.237,-26.234,0.0401,83.22200000000002,1,1,Calm
Raven's Feather - Piano Solo,Raven's Feather (Piano Solo),Nina June,7sBlA4bK7gpf2H42K6Y0H3,2019-12-20,34,256259,0.594,0.988,0.0624,0.928,0.109,0.0738,-19.409,0.0472,123.999,10,4,Calm
Beekweide,Beekweide,Job Roggeveen,199PI6mx1IFrDk8ZMtNTyX,2020-07-10,34,219215,0.321,0.984,0.11,0.963,0.115,0.173,-23.63,0.0345,73.914,8,4,Calm
Fleur février,Fleur février,Jacco Wynia,16A82OAjqWawjDM8K5HCdm,2020-02-07,34,253904,0.428,0.985,0.0517,0.945,0.11,0.13,-21.74,0.0548,111.311,3,4,Calm
coeur noir,coeur noir,Leo Nocta,0JsYp2UosjQpePYbHCvXWZ,2020-07-17,34,262280,0.235,0.926,0.233,0.89,0.069,0.1639999999999999,-21.173,0.0712,66.866,11,3,Calm
Fête sous les étoiles,Suite,Biba Dupont,55ux9bDGw3qTVfad3PxSTq,2020-05-01,34,184000,0.312,0.994,0.00811,0.961,0.1,0.0703,-30.381,0.0389,115.486,1,4,Calm
Melancholé,Melancholé,Biba Dupont,3SdkYA8frHe3BMZsPVPrRq,2020-06-26,34,149647,0.369,0.996,0.0283,0.941,0.101,0.119,-25.76,0.0399,83.391,2,4,Calm
Sadness,Red Moon,Marynka,2aoxz8c3bHyDrZBhTKnTXh,2020-06-26,33,453804,0.35,0.991,0.0706,0.931,0.1,0.0877,-24.271,0.0441,102.507,5,4,Calm
Panoramic Feelings (Piano Version),Panoramic Feelings (Piano Version),LudoWic,3hxqWxFfmbIYcrV0e7wSyL,2019-10-25,33,230284,0.25,0.991,0.0084599999999999,0.8959999999999999,0.0853,0.0638,-24.34800000000001,0.0373,78.55199999999998,8,1,Calm
Juliens Journey,Juliens Journey,Reinhard Vanbergen,0DVw5GHPCUImZ8VmRdlbmx,2020-05-29,33,219213,0.578,0.994,0.0154,0.945,0.0799,0.244,-24.126,0.0987,123.953,2,3,Calm
Orbits,Orbits,Halfway Escape,6jFX2sHOzh7tpIIOomlrqJ,2020-07-07,33,204827,0.438,0.855,0.404,0.8809999999999999,0.11,0.4,-13.924,0.039,116.142,6,4,Calm
Floating Sunbeams,Floating Sunbeams,Michael Orvind,7hJZMJqFRlypzSlxC7Kn8n,2020-07-07,33,159292,0.205,0.98,0.202,0.85,0.128,0.086,-15.952,0.0427,113.057,1,4,Calm
Fields Of Blossom,Fields Of Blossom,Martèn LeGrand,0BEkkhhqcCNx6VLMtshOiT,2020-04-24,32,197800,0.42,0.98,0.135,0.941,0.0974,0.155,-20.518,0.0815,118.9,4,4,Calm
Betty,Betty,Wilson Trouvé,0yBM8cOHjb6iiMI2eM8pIc,2020-05-29,32,161750,0.171,0.89,0.185,0.94,0.101,0.264,-19.651,0.0348,142.694,9,4,Calm
Empty Street at Night,Empty Street at Night,Golden Sleep,6CY6TBcuh13KEk34pMnZA8,2020-06-05,32,307000,0.211,0.903,0.0147,0.935,0.342,0.0667,-22.964,0.0456,169.899,2,3,Calm
Remains,Remains,Dries Beheydt,288oxP29Qe5FikFIc1b1Gd,2020-04-25,32,228622,0.157,0.991,0.0755,0.897,0.184,0.119,-23.545,0.051,71.23,7,4,Calm
Mind-wanders,Journey to the unknown,Patrick Hamilton,4sYNRSlV9pGInYcbsC18Jz,2020-07-10,32,207500,0.312,0.959,0.0185,0.901,0.111,0.147,-25.607,0.0437,176.972,9,4,Calm
Wolkendans,Soms Alleen,Doeke,3BuuxHhwQ4AQvDA9dzvSry,2020-07-10,32,120029,0.38,0.996,0.0355,0.91,0.115,0.22,-27.118,0.0465,179.205,0,4,Calm
Time Out,Time Out,Amoll,4CYsf9MUjowxTMTVT39hTL,2020-01-03,32,174240,0.695,0.988,0.0761,0.929,0.133,0.262,-17.043,0.0399,125.017,9,4,Calm
The Night We Met - Rework,The Night We Met,Nico Casal,6lUDMNgZEaXVprnVgoprfT,2020-07-17,31,177322,0.506,0.992,0.0434,0.866,0.123,0.0823,-19.948,0.0442,110.723,9,5,Calm
Snowfall,Piano Piano,Florejan,51USOvxeXLH3EvL3RwWJp7,2019-11-29,31,164703,0.4370000000000001,0.984,0.0747,0.914,0.109,0.175,-20.209,0.0648,117.078,1,4,Calm
Trees - Solo Piano,Trees,Patrick Hamilton,2SDxYHBST2s6dGodsgnNbM,2020-06-26,31,174890,0.282,0.957,0.0717,0.919,0.0996,0.206,-25.816,0.053,163.128,5,4,Calm
"Gottes Zeit ist die allerbeste Zeit, BWV 106: 2a. Gottes Zeit, ist die allerbeste Zeit (Arr. For Piano Four Hands by György Kurtág)",Bach,Johann Sebastian Bach,7ANhXB1OJBaTb7kDoAJRLq,2019-09-27,31,159866,0.5660000000000001,0.995,0.00792,0.909,0.0874,0.0621,-34.484,0.0445,61.167,3,4,Calm
Valse Lente,Valse Lente,Wilson Trouvé,6eTQcsb7NrdgPIZAHchT9k,2020-05-01,31,145807,0.366,0.996,0.0518,0.909,0.179,0.39,-26.901,0.0402,182.774,3,3,Calm
Keep Going,Keep Going,Mark Milan,4Hhup3YZfajcC7O0DNbwCq,2019-12-20,31,200527,0.385,0.994,0.305,0.949,0.109,0.172,-12.044,0.0466,74.024,3,4,Calm
Night,Night,Wilson Trouvé,7D04SRPxcqHXjoK0YFPuAq,2020-04-24,31,192941,0.428,0.995,0.00129,0.955,0.0913,0.13,-32.837,0.0753,67.645,0,5,Calm
White Sparks,White Sparks,Wilson Trouvé,7LF1XX9NNuvFtrRliJSEoh,2019-12-13,30,126801,0.574,0.989,0.0835,0.935,0.117,0.265,-22.763,0.0413,106.027,10,4,Calm
What Should Have Been,What Should Have Been,Ron Verboom,0joCizO7Hg4JxL3o9mRAKA,2020-03-06,30,152157,0.322,0.994,0.149,0.92,0.122,0.0655,-17.948,0.0515,114.695,2,4,Calm
Moulain (Revisited 432hz),Moulain (Revisited 432hz),Steven Vrancken,0zNqfg3MpUGku4T6h2Pmab,2020-07-24,30,143000,0.424,0.972,0.3229999999999999,0.904,0.103,0.436,-27.586,0.0287,133.382,9,1,Calm
Strange Dreams,Solo Piano,Ella van der Woude,0YXPmthF2oHLQCYIGkSrZy,2020-02-14,30,133918,0.308,0.988,0.0229,0.8190000000000001,0.0935,0.148,-26.941,0.0406,145.717,9,4,Calm
Stay Still,Stay Still,Alberto L. Ferro,12nlJypOUmAV4VQxFvfAw1,2020-03-20,30,283506,0.382,0.987,0.0305,0.7829999999999999,0.0921,0.0835,-26.271,0.0574,72.398,11,4,Calm
Bye Bye Little House,Bye Bye Little House,Ella van der Woude,7AQKjpzLGVBKvTDyoJ7YVK,2020-01-03,30,202405,0.31,0.985,0.0313,0.94,0.263,0.182,-23.55,0.0325,92.857,10,4,Calm
Prelude,Prelude,Marynka,1QmdL4qnNkm8FDuseRMf21,2020-05-22,30,223500,0.306,0.996,0.0846,0.901,0.0909,0.118,-27.607,0.0535,164.732,1,4,Calm
Misty Mornings,Misty Mornings,Wilson Trouvé,5FXnCOAkMUAf4QIS56MRQL,2020-01-10,30,225700,0.522,0.981,0.0781,0.927,0.361,0.0796,-24.89,0.0424,107.038,10,4,Calm
"Piano Sonata No. 14 In C Sharp Minor, Op. 27-2 1st Mvt: Adagio Sostenuto",Beethoven Piano Sonatas,Ludwig van Beethoven,4QNjuUkLHj47tEXgA6TFc3,2010-01-01,30,372173,0.274,0.995,0.00332,0.909,0.175,0.17,-41.45,0.0424,67.765,1,1,Calm
Mindfulness,Mindfulness,Amoll,3EQPb4sdkNPCHb6AMyUTXj,2019-12-13,29,207554,0.6920000000000001,0.992,0.00643,0.847,0.0452,0.16,-34.388000000000005,0.0553,105.987,9,4,Calm
A La Plage,A La Plage,Ron Adelaar,79NmiFAgcXUIVDGfCWDdWF,2020-08-07,29,141888,0.504,0.994,0.0584,0.956,0.115,0.5529999999999999,-20.461,0.0516,134.209,5,4,Calm
Summer Boredom,Solo Piano,Ella van der Woude,1B96GJer0xmo0t9rZg5V4c,2020-02-14,29,150031,0.496,0.994,0.0281,0.951,0.0813,0.157,-24.864,0.0372,72.124,2,3,Calm
Breathe,Breathe,Hans Voller,5q2hzGmdBeXEWuMOlOMOt2,2019-10-28,29,166194,0.612,0.99,0.037,0.947,0.108,0.103,-18.855,0.0408,113.008,11,3,Calm
Winter Scenery,Winter Scenery,Wilson Trouvé,2F4iGuSSSRWpYCeWN4SoRr,2020-02-21,29,171283,0.79,0.993,0.179,0.965,0.102,0.562,-25.43,0.0853,80.993,11,4,Calm
"Ma mère l'oye, M.60 - For Piano Duet, M.60: 1. Pavane de la Belle au bois dormant",Jeux,Arthur Jussen,534nbCFk48DR1UQt2XlxSx,2013-01-01,29,82880,0.517,0.995,0.0145,0.884,0.0719,0.5489999999999999,-42.018,0.0615,62.122,0,4,Calm
Eagle,Eagle,Ansatz Der Maschine,7uI4m3uAKy2WWH1mJZAYzO,2019-12-13,28,226400,0.339,0.937,0.142,0.91,0.0847,0.121,-21.613000000000003,0.0416,109.98,10,4,Calm
Whitehaven,Whitehaven,Martèn LeGrand,2WuNoTD5hLhu1yVgMarTFq,2020-07-31,28,219000,0.498,0.983,0.18,0.928,0.0924,0.038,-19.81900000000001,0.0426,77.407,4,3,Calm
Green Street,Green Street,Alexander Motovilov,4kjbflfFCcNWkBGWvYBSxz,2020-07-31,27,133125,0.373,0.978,0.191,0.944,0.0737,0.411,-24.099,0.0302,96.682,7,4,Calm
A Burden to Bear,A Burden to Bear,Emmanuelle Rimbaud,67DOFCrkcQaLp5yhzF8Y8N,2020-07-31,27,129410,0.394,0.995,0.0475,0.955,0.105,0.172,-26.432,0.072,71.241,6,5,Calm
She Remembers (Piano Solo),She Remembers (Piano Solo),Pieter Savenberg,2UaXTR0Xv4SCDQ6wIlVNxC,2020-07-30,27,122537,0.619,0.996,0.0203,0.944,0.0812,0.337,-26.572,0.0369,135.86,6,4,Calm
North,Solo (1*),Ton Snijders,3AtuVA6OJB7ZxBbMfA5qYx,2020-08-07,26,126480,0.522,0.994,0.0155,0.927,0.0949,0.119,-28.022,0.0441,91.764,10,4,Calm
City Lights,City Lights,Marlies du Mosch,5OxyHotdy7y789r3UQcHAB,2020-07-03,26,226266,0.341,0.983,0.0582,0.924,0.097,0.0514,-23.103,0.0472,83.05,8,4,Calm
Back+,Back+,Ton Snijders,6MrVWgw16iHBGRntjRkGQq,2020-04-10,26,198746,0.383,0.993,0.0197,0.944,0.121,0.113,-28.192,0.0528,67.555,7,3,Calm
The Times Are Tired,Views from Sixteen Stories,Alaskan Tapes,1c6aKOdOoR1TFqn0JTyc4R,2019-09-19,26,242466,0.216,0.792,0.195,0.93,0.102,0.14,-14.026,0.0382,61.555,8,3,Calm
Universe,Universe,Noah Vanden Abeele,0VrJzyZPEkz3VliJoU3w6A,2018-10-12,25,250987,0.623,0.994,0.134,0.935,0.192,0.171,-18.953,0.0478,62.562,5,4,Calm
After The Rain,After The Rain,Comet Blue,2XBc2jWnvPqNO2LebVtLaY,2020-08-03,24,116625,0.456,0.993,0.0337,0.948,0.126,0.3,-26.87,0.0334,97.199,0,4,Calm
Isonoe,GLIESE,Job Roggeveen,4sP8BZIZKGVq6jHOSPF17A,2020-02-28,23,159045,0.365,0.983,0.119,0.919,0.112,0.249,-20.962,0.0405,147.57299999999995,7,4,Calm
Litost,Litost,Minxz,0bMcjygjhkTVB8T4r3xCde,2019-04-26,22,152456,0.383,0.988,0.101,0.919,0.102,0.242,-18.306,0.0427,119.709,0,3,Calm
Parabel,Parabel,Matteo Myderwyk,4IrzpCIP60bro2wkBq5dIi,2019-12-13,22,133000,0.354,0.976,0.0214,0.903,0.0957,0.148,-32.492,0.0388,112.008,6,4,Calm
Nazareth,Nazareth,Matteo Myderwyk,2cRD4yq8e8wd6PxS0zhuW3,2019-10-17,22,146125,0.378,0.995,0.0181,0.8809999999999999,0.104,0.16,-31.001,0.0552,86.53299999999999,8,1,Calm
Goya,Goya,Minxz,2bo6ZMPnFkWCd0VRTMwbcs,2019-07-12,21,235813,0.365,0.994,0.00656,0.888,0.119,0.0809,-21.678,0.0427,68.17,8,5,Calm
Prelude in F,Prelude in F,Alexander Motovilov,6CaQoqHFR0naK53v3jNGUT,2020-08-07,19,109000,0.461,0.968,0.272,0.946,0.113,0.5329999999999999,-24.315,0.0363,122.731,8,3,Calm
Rayons de soleil,Rayons de soleil,Marlies du Mosch,13SBuUaDElB4vowkW6nQxk,2020-08-07,18,245200,0.315,0.987,0.102,0.954,0.104,0.1689999999999999,-22.435,0.0423,63.679,11,5,Calm
Gracewood (Revisited),In Between (A-Side),Steven Vrancken,1TSpCeUusXyZ7FiaDuy3x1,2020-05-01,11,139050,0.353,0.969,0.0544,0.915,0.106,0.158,-22.657,0.0408,74.883,8,4,Calm
Inside*,Inside*,Ton Snijders,3GuzB4BEWq3bhZM8YydysZ,2020-06-12,8,106573,0.266,0.99,0.0028,0.889,0.0933,0.151,-33.729,0.0493,132.58100000000002,7,4,Calm
Intermezzo No. 1 in E Minor,Intermezzo No. 1 in E Minor,Manuel Ponce,1HTYYXCKpMWiHRd7qIb6ui,2014,7,174013,0.31,0.995,0.0987,0.86,0.7140000000000001,0.0558,-25.408,0.0444,106.205,4,1,Calm
Pour Les Oiseaux,Des Plumes Dans La Tête,Sylvain Chauveau,4NFa9tjhONF6lnu4SRbfG9,2010-02-21,0,76773,0.376,0.965,0.0879,0.944,0.099,0.308,-19.815,0.0423,70.433,0,4,Calm
Quiet Room,Music For Mindfulness,Various Artists,5uTfZTuLLGbq1qFYwzg7jX,2017-10-20,0,156413,0.374,0.995,0.068,0.934,0.119,0.241,-21.842,0.0517,66.01,11,4,Calm
This Reminds You - Satie Remix,This Reminds You,Remy Van Kesteren,7sJm369JitaQLnkymEMe7f,2019-02-01,0,321146,0.258,0.87,0.0589,0.898,0.148,0.0378,-23.782,0.0381,98.874,5,4,Calm
Tu Vois,Tu Vois,Bram de Looze,5ewE85NIsYxn02MhetYKqs,2020-01-03,0,495880,0.351,0.995,0.0077,0.919,0.0803,0.0728,-23.17,0.0543,75.742,9,4,Calm
Planet,PLANET,Sofiane Pamart,1gIZhNdfbkGJ2iyOZJmW9O,2019-11-22,0,151400,0.5489999999999999,0.988,0.0604,0.8690000000000001,0.111,0.113,-23.059,0.0332,113.98,6,3,Calm
Ambre,Wintermusik,Nils Frahm,0suQ6B8Bsp0tFuCXx652Az,2009-12-04,0,227639,0.391,0.992,0.0576,0.947,0.117,0.359,-25.585,0.0342,145.569,10,3,Calm
Mercy - Live,Retrospective,Hilary Hahn,4BntWROKZB5E0Y0K3LoHSQ,2018-01-19,0,326146,0.211,0.916,0.0838,0.41,0.102,0.0404,-20.882,0.0398,90.249,10,4,Calm
